<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>支付成功</title>
    <link rel="stylesheet" href="./css/public.css" />
    <script type="text/javascript" src="./js/public.js"></script>
    <style type="text/css">
        .pay-success {
            margin:0.34rem 0.4rem 0;
        }
        .success-header {
            width:100%;
            height:7.83rem;
        }
        .success-header img {
            width:100%;
        }
        .success-to {
            width:100%;
            height:0.9rem;
            background-color:#cf5656;
            border-radius:0.02rem;
            text-align:center;
            color:#ffffff;
            font:bold 0.3rem 'lantingxihei';
            line-height:0.9rem;
        }
        .success-to img {
            height: 0.3rem;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            vertical-align: top;
            left: 0.13rem;
        }
        .success-icon {
            text-align:center;
            margin-top:0.7rem;
            margin-bottom:0.14rem;
        }
        .success-txt {
            color:#6c6c6c;
            font-size:0.26rem;
            text-align:center;
        }
    </style>
</head>
<body>
    <section class="pay-success">
        <div class="success-header">
            <img src="./images/success-header.png" alt="" />
        </div>
        <div class="success-to">
            进入官网观看视频<img src="./images/arrow.png" />
        </div>
        <div class="success-icon">
            <img src="./images/success.png" />
        </div>
        <div class="success-txt">支付成功</div>
    </section>
</body>
</html>